is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Find_IO_Port
build_property.ProjectDir = C:\Users\abdulelah.alangari\Desktop\Resource\Personal project-C#\Dedicte IO Port\Find_IO_Port\Find_IO_Port\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
